# phangan-board

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bulletinboard/: BulletinBoardApplication.java
backend/src/main/java/com/bulletinboard/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/bulletinboard/controller/: AdController.java  AdminController.java  CategoryController.java  HealthController.java  UserController.java
backend/src/main/java/com/bulletinboard/domain/: Ad.java  AdImage.java  AdStatus.java  Area.java  Category.java  PricePeriod.java  User.java
backend/src/main/java/com/bulletinboard/dto/: AdCreateRequest.java  AdImageResponse.java  AdResponse.java  AdSearchRequest.java  AdUpdateRequest.java  AdminStatusUpdateRequest.java  CategoryRequest.java  CategoryResponse.java  PageResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/bulletinboard/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/bulletinboard/repository/: AdImageRepository.java  AdRepository.java  CategoryRepository.java  UserRepository.java
backend/src/main/java/com/bulletinboard/service/: AdImageService.java  AdService.java  AdminService.java  CategoryService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_created_ip_column.sql  V3__add_area_price_period_edit_token.sql  V4__insert_sample_data.sql
backend/src/test/java/com/bulletinboard/: BulletinBoardApplicationTests.java
backend/src/test/java/com/bulletinboard/controller/: AdSearchIntegrationTest.java  AdminControllerIntegrationTest.java  AntiSpamIntegrationTest.java  HealthControllerTest.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AdCard.tsx  AdDetail.tsx  AdForm.tsx  AdList.tsx  AdPagination.tsx  FilterPanel.tsx  LanguageSwitcher.tsx  SearchBar.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: de.json  en.json  fr.json  ru.json  th.json
frontend/src/lib/: api.ts  constants.ts
frontend/src/pages/: AdDetailPage.tsx  EditAdPage.tsx  HomePage.tsx  PostAdPage.tsx
frontend/src/test/: AdList.test.tsx  FilterPanel.test.tsx  api.test.ts
frontend/src/types/: api.ts
